<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap" rel="stylesheet">
    <title>Color in CSS</title>
    <style>
        h1{
            color: rgb(rgb(164, 62, 62), rgb(0, 48, 205), blue);
        }
        p{
            color:rgb(rgb(149, 255, 0), green, blue);
        }
    
        .background{
            background-image: url(image/copyright-free-images-750x420.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
            background-position: center;
            height: 1000px;
            width: 1000px;
        }
        h1{
            font-size: 100px;
            font-weight: 10000;
            font-family: Noto Sans Warang Citi;
            background-color: teal;
        }
        spam{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="background">
    <h1> This is a heading background</h1>
    <pre> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nemo nam atque ducimus voluptas suscipit esse sit neque id sed aliquid facilis ut, dignissimos fugiat at possimus consequuntur quidem nihil.</pre>
    </div>
    <p>This is a paragraph.</p>    
    <span><h1 style="border:2px solid Tomato;" >Hello World</h1></span>
</body> 
</html>